emotions+emotions+... = resultant emotions:degree of association 

Sadness + Fear = Despair: +0.7
Sadness: +0.8
Fear: +0.7
Anger + Fear = Frustration: +0.7
Anger + Fear + Sadness = Resigned: +0.7
Anger + Sadness = Resentment: +0.7
Anger: +0.6
Sadness + Fear + Surprise = Overwhelmed: +0.6
Anger + Fear + Joy + Surprise = Conflicted: +0.6
Surprise + Joy = Elation: -0.8
Surprise + Love = Affection: -0.6
Surprise: +0.2
Fear + Surprise = Anxiety: +0.2
Sadness + Surprise = Disappointment: +0.4
Anger + Surprise = Outrage: +0.5
Anger + Love = Passion: +0.4
Anger + Joy = Exasperation: +0.5
Sadness + Surprise + Love = Bittersweet: +0.1
Sadness + Love = Melancholy: +0.1
Sadness + Joy = Nostalgia: +0.2
Fear + Love = Longing: +0.3
Fear + Joy = Excitement: +0.1
Joy + Love = Bliss: -0.8
Love: -0.7
Joy: -0.8