rules = {
    ('joy', 'love'): 'bliss',
    ('surprise', 'love'): 'affection',
    ('surprise', 'joy'): 'elation',
    ('sadness', 'joy'): 'nostalgia',
    ('sadness', 'love'): 'melancholy',
    ('fear', 'joy'): 'excitement',
    ('fear', 'love'): 'longing',
    ('anger', 'joy'): 'exasperation',
    ('anger', 'love'): 'passion',
    ('sadness', 'surprise', 'love'): 'bittersweet',
    ('sadness', 'surprise'): 'disappointment',
    ('anger', 'surprise'): 'outrage',
    ('fear', 'surprise'): 'anxiety',
    ('surprise',): 'surprise',
    ('anger', 'sadness'): 'resentment',
    ('anger', 'fear', 'sadness'): 'resigned',
    ('anger', 'fear'): 'frustration',
    ('sadness', 'fear'): 'despair',
    ('fear',): 'fear',
    ('sadness',): 'sadness',
    ('anger',): 'anger',
    ('joy',): 'joy',
    ('love',): 'love',
    ('joy', 'surprise', 'love'): 'delight',
    ('anger', 'surprise', 'joy'): 'indignation',
    ('fear', 'sadness', 'joy'): 'admiration',
    ('fear', 'sadness', 'love'): 'sorrow',
    ('anger', 'fear', 'joy'): 'outrage',
    ('anger', 'fear', 'love'): 'rage',
    ('surprise', 'sadness', 'fear'): 'awe',
    ('surprise', 'sadness', 'love'): 'amazement',
    ('surprise', 'sadness', 'joy'): 'amusement',
    ('fear', 'surprise', 'love'): 'trepidation',
    ('anger', 'sadness', 'love'): 'heartache',
    ('anger', 'surprise', 'sadness'): 'fury',
    ('anger', 'surprise', 'fear'): 'hostility',
    ('sadness', 'fear', 'love'): 'grief',
    ('sadness', 'surprise', 'joy'): 'regret',
    ('sadness', 'surprise', 'fear'): 'pity',
    ('sadness', 'joy', 'love'): 'yearning',
    ('anger', 'joy', 'love'): 'zeal',
    }